#postgresql
#driver=org.postgresql.Driver
#url=jdbc:postgresql://172.10.103.78:5432/catalog_jy?searchpath=catalog_jy
#username=catalog_jy
#password=catalog_jy

#oracle
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@203.91.46.151:1521/exchdb
username=resmg
password=Szgov1277

#config the directory for putting the local template kettle job file
#dir ends up with file separater /
kettleTemplateDir=/front/qiaojie/gtkettle/
kettleJobDir=/front/qiaojie/gtkettle/job/
#kettle job interval. unit is minute 
jobInterval=3

